# pt password: naUzOPzoi8Z7C68u

MONGO_URI = mongodb+srv://patriciotames:naUzOPzoi8Z7C68u@cluster0.tfbkgib.mongodb.net/usersDB

#nIC6GRwTb3fkiwWt (mathieu)
#key mongodb+srv://<username>:<password>@cluster0.tfbkgib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = asdfkajsdfnanasdfjhads